VITE_SUPABASE_URL=https://snbkwptnonlkkqmbycyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYmt3cHRub25sa2txbWJ5Y3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjg4OTQsImV4cCI6MjA4NTg0NDg5NH0.pUfD_xEzuJogGckJzJdmvzt_4snRA6Dq1sO1oeg5FcE
VITE_API_BASE_URL=https://embroidery-of3n.onrender.com
SUPABASE_URL=https://snbkwptnonlkkqmbycyz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYmt3cHRub25sa2txbWJ5Y3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjg4OTQsImV4cCI6MjA4NTg0NDg5NH0.pUfD_xEzuJogGckJzJdmvzt_4snRA6Dq1sO1oeg5FcE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYmt3cHRub25sa2txbWJ5Y3l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI2ODg5NCwiZXhwIjoyMDg1ODQ0ODk0fQ.Zh77LQucTy1sh0DmmKUgB8TwaUxJ7AlOeJN-8HeTb28
RESEND_API_KEY=re_Y3cdNRSP_7ZXfYVerGvC2X489GUecKPKC
RESEND_FROM="Nature Embroidery <onboarding@resend.dev>"
ADMIN_EMAIL=saralahh84@gmail.com
